apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OhSqKd3M0I/ynRJeNW+sOf5R0orrzK6XfNmNMDvLh+fRJ4g=,iv:u/jvxYAAr00baqmWirogifyDwBxR6J0D+o3wozP7KYI=,tag:KriuJckigIltg8KzC4GQjw==,type:str]
    credentials.json: ENC[AES256_GCM,data:NRg7SyWW7i95CfbkpndrezEu2Cx9zAlc9FPnudgdw9umhJuz2V/QP0dJWaoYHszRg1DeWjnuuqQb3WGiAb1kXumyXszWI9u1LwZc59qYxVYTToYdTUuu2EVyzDWI8rnFmjvanKnz1HK43JM4dmqWhgBNXwPRb4u9I59EjWb/i08qTWt4bkFzlRWG7W1vgqlSIsshFchXezp5/wASgHYrPne8xOw9TDpWRUocYU0=,iv:uLZ/rbYxPv8Gl4WnBdrNjYSXb5kNScjbRaPhPKOzpsA=,tag:m9kt28OOF23pYK2OpJQJYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ywymu9q0q2uc4me40qwrgqncky8vn48vwcfpvudwnt3j4vpcwcqs4uqgq0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWlFzSEtXOGxHak5zdWVJ
            UiszbS9GbTdKcStmWjVXeVJJNGFjQk02dDBNCkhZRjRnQjBXbnc0a253UVVXeExk
            eXAzbDFKdWhXWnhmRUFrREdQa2FBR2cKLS0tIHdsZDR1MTVXZXppV2s4bmVwREdK
            Q2dRYnV2V05QSmNrS1VZS29nODI3OUEKnc/ANRQyd2D0/M/ASV8PmnJVIAB9C4Zo
            PzLhu6oh+M0mwiIvEfSmzGSC5cCzC4w3Pw+JL2Y+XohLxPOJi4Rhsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T21:22:27Z"
    mac: ENC[AES256_GCM,data:zQ1/xnSHGZRPXvZqi9VcF8OKItNF3Kx3dQ1aYZiMfJ7UL3ylI8Ndkh55VY6xFt+2FzdC7Vv6Hn5lQA8V/6GixcQ2JHnemyHezS7r6z20+2qxtzb3x/PHZhsZD7A7N4wAme3Bk9YOkVP3Onaj2i4BOn4gdEx5DbfeEY5mvcsT0/w=,iv:2FbESi15x2Ui8t73ShliiFkdUDb1XdBP7YftpepqBjc=,tag:GlWHuQvCB+FBYBlf++4/0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
