apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bmOZps9SADZX2hS+MWiTvoI+Ocwzj3Y7JEfXsi4m6eBveYo=,iv:VT4RFDqNdsb47jqbmdlQPBTrgHNzFab93CxfsYW7VkM=,tag:twsj+yDy/MPu8eb0TIco5g==,type:str]
    credentials.json: ENC[AES256_GCM,data:DKalSWu7lBTdkx+EUjZh6inK/AgugvUmnXoTJ32ljPgKOA7gBhcB8NFz9Lwj/y7DIqRc4IOESJqrqVp98hg59tKgpQZGaEULcLIQJ5/vTcqzhCD72Sa4lRfXIPuQmHvQE4xNK6kZ1KwHOmsVVDyMsvKFVrs9O7fYL0ssqQw76zx0HvtuOr/1iOSDhn2fIKe6bqjcQahQVFbcHZLS69Qqi29MgUdPqnMEgQg2SOc=,iv:ofHtS39CGAIsxsRbX2NggIg1Sk155dAiF6JsJ1GR8CQ=,tag:G7rNmnE4YRaJSfWoHs0jsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ywymu9q0q2uc4me40qwrgqncky8vn48vwcfpvudwnt3j4vpcwcqs4uqgq0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0U1BJL0JBK2crR0FpVUdh
            NlFaMWtTbEhzL0NRZm84NDRyRU1VcnBDQkZBCnVhZlhhU2dSTGFSV2g5RUVPSUhS
            c3ZRS1VMTGFXS0k5YVpvVTZHRUZodkkKLS0tIGdsMmpOdmwyRCtTTXpmWmJpMHJK
            U0FDc1RNeEExaFlmTUlMUnQ2MlA1QmsKjNmVAQv2sPQ2gg9B+CgNp/twdsOiGCyr
            CFzGGvQcRuL/xI1iHqW+TDoVHq4oQQJTVZJtZ5AGZQoW9BWD2fSZMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T18:08:09Z"
    mac: ENC[AES256_GCM,data:E00jtDRJ3eMh++8V3lyNrH1xG5IUO7XfSApArwNtnH/ivdAkqZurW6Dd6fyCK42KeKF1BXSHrmhXO000KUHVmMSzI6su1UJum4a7DRP3gWOVMym8Ue81YZjwGMx4twKE5uaZpTujyirLxSYGOnvj5WhpAzGFxfTNLdzuWz/BPDI=,iv:rkIqXe6gDhwNEUrZuC+7oZQrkWiYqSz4u2hHiVatOY8=,tag:0zBhR8u/owMHdtAM2fqcKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
