apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:kln+V/qsNnRN27OGzWOvLMu+JXmFhnvQQg9/MJ/SA/FEZT/BDB69WQ==,iv:7xfHmCUpM7Yw+iJdgYT1xQVqDANTmoDUFuRn0bj5Ocs=,tag:rhl4QtNrNz5gYuvcL9HjLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ywymu9q0q2uc4me40qwrgqncky8vn48vwcfpvudwnt3j4vpcwcqs4uqgq0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdnNBSG9wc3NRRGhnczFr
            SVowZEdMZWxYcW13VnpzTC9WaDVjOTlPalVNCndWN3lOMWgxM3pmTWR0eWxTMG02
            bzlCbkdVTzVTbVZDWWNXYnhKZHpyUjQKLS0tIHgzdXRGRWdrdjNuMFRGeEhMV3Rn
            Mnc1TjJWa256ejZwYy8vRWpyUDBXa0EK18j3i77ntFElWsgBjp2zl76mAO2q6Aeo
            5o/ugamM4rl0P/mV4RLTV8c/j2aYLrwQnmWtW24bKBeEEY+hE11tzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T18:08:09Z"
    mac: ENC[AES256_GCM,data:9O8mIvs24NNQWUb8URVo4vR3sQ3WmhLNrKGyQbLPSoMe60na617zA0ZUXH3Va1Cc5pYpGRm0flTmRNYUApcLbhxa57r73J5aqe5rzFzr26RM89PzPbgnlZfrcNzTZ5Ukh9WzX1EZigr2qUGhfm/PWFia7MizKYQRNqp6F/cO+DE=,iv:kUYl5PjHRHXDweUhJcokCtPez6vTwXhEDLpeddAGeRg=,tag:9Ts45D8yDum4fzQEc2xELw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
