apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:oV0D82+4lh/uydioony5ce6rVN3qarFP876JhSgWh4AvC0DXkzowR7xSqxR6v7xkFbayGKJWWAvdwGLIcH8vgo/lCcpcys43sJqjZY6UncOq5R0CtdLMFPaBfQFzrw==,iv:9w7cQ66kA5oO0EvmiQBKYq1S9K5pWrFTSfFu9k0xf7g=,tag:HLHkJMWfLestvdSjSUvlhQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:3oTmgwqKSZGgGD2N,iv:PXhnf/MJFfQZcU8YBqGUkXE0W+7+kqVo9iwQcVeVhVE=,tag:dDduUKU+qA8bqI2nfl4eUA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Tq95YG07S28J4eXD5gGX0FcX,iv:PqSMow/+nHWvcAR9R0TAZ53N26TxVqCkZXkp5lXVv7I=,tag:euMa4Tx/TvwQac3RgRSbjw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ULsU68IrlOLQhBA4pbtDMi9OZrhe646G4uFXCyuwsbdB79I=,iv:p1xLpEBAgPsnPgJewFuz4jYSU0f3UO3OP6LKVetlh7E=,tag:uSj3oEILUTtEIT8V9WuHGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ywymu9q0q2uc4me40qwrgqncky8vn48vwcfpvudwnt3j4vpcwcqs4uqgq0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWHl3eHVzZGN0aDJoUmdF
            VXJYY2lkMVllQ1ZUeHo0Q01McWI5MGtCZHcwClE0VEFKSnZRbTdNZ2gzVUhJcmNw
            NDNHVnhDVzJVYk5pbXlkM2tWeUZacEUKLS0tIHNQOEJqNkQzdXhoSWN5QklETFRp
            UzV5dWFUSFdLUHdnczF1QXQ5aTNkTEEKSXg++x1QP4oUeN6vLT7I6NktfPTkzEgX
            8o9PI2SOMtrosqDPfcDBzmVUUdk7vlpQ6vUFASQ34nXw7zo7u1z28w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T18:08:09Z"
    mac: ENC[AES256_GCM,data:aOTbjujsQQOXgNYraS8qpInioVZOIrfWT1XP/91FSGq0wY+4zhvHrVcfxib4VcnAQ7YRkfUrOyHJzGPJVg6hmMMaKRZRGmT5gXkv6n/UHwmM8X9SWwVg5a3T8QmkaDvnG0C/J0RA1LJamnpRhJTG4hdSEupnhDzzMeQxjkySH/M=,iv:JkbqMKy/Rx/mdg3ftRF5aSLdRHstO/eIEnKb7ihEk2A=,tag:5xmSJ083vaLUIduBsF1aFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
