apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:nuZWaai6daYroDvaX466kEFYAuaM8zJpuJ79T7/WQkDtyJBeGTPDDcDrR8/INcSCV8CXV6qWjFzqEilABrVTT4L/Mux9Xbbvt2QblIUR0Kc5ItRzt/LeO67HyUSqUA==,iv:ha9MWTcIitNWiFaPjTdjGiDo+s/2xLG1BPSPTOopUw4=,tag:Vtqr/81qaiOaCk1Hqzg40A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:T+b5wjuJ3oV1mUV8,iv:gVpLoth94+WFf0IhwZ6Ygyw+ebSQdX1AzHN0/jwskq0=,tag:73fKzETWDb0ZHCCdfgUrMg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bPI7MW5JpPRaL6bhMhdjw+q/,iv:3TQpQuy8IVPjs1xbxFFwKnJAHOA4+0ZCk6ArZH6g7lQ=,tag:isAvV/34+TDwONsDGvHtLw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3h3z+nVp5j0famJBS7vWgh4TKqphD6LXOdKu01V9jKJqRfEY,iv:4jFXe6yIqO7qBRiW8syUxHYGb7n9DCngfzEpENwH8O8=,tag:HqgjXuaTtdOVskpLcYDK+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ywymu9q0q2uc4me40qwrgqncky8vn48vwcfpvudwnt3j4vpcwcqs4uqgq0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bDRVN090UWdkNitpODQz
            UmdVaUMwVUhsN3Rybndjby9ZZDdjcVhmSTFvClpwTmRxU29XajZpQ04wQWY0SFM0
            emNDd21PUGpiYkRERlorNXZrZjZobzgKLS0tIC84VGV2SDBEcjJNY1ZIRmNDdHgx
            REhqWUNUclZCZ0plKy9JZXM0RThuMjAK/zVduIszrJtAAiZA+5L/RVSCKWfCEeHE
            fRz1c/ScgqkmGPys/4HuCGWB427nKA6wBSEMpy3EYT4we8al4z/OxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T21:58:29Z"
    mac: ENC[AES256_GCM,data:A+lPxLoJZgeXBFtzWNeYftMwOa7zM5nAobWEm388h/elZl7z7mC51PeSXj4QOacXoOx8yo14q5PphQ6Orp90nzaYAnz1jB/p1rd3I2fyvSZAdgTjs/55vqL6WG8G80pT0toPajmEPuDGz0b8Zg6GRrbzKX9f956y0yBWkJHB1IM=,iv:2TRw6pdLgpGyTjnvrFtHcT49dOGaUQmLwVl/5PjWdCE=,tag:Q93K4xeRNsbH8sFBLha7Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
