apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:nuZWaai6daYroDvaX466kEFYAuaM8zJpuJ79T7/WQkDtyJBeGTPDDcDrR8/INcSCV8CXV6qWjFzqEilABrVTT4L/Mux9Xbbvt2QblIUR0Kc5ItRzt/LeO67HyUSqUA==,iv:ha9MWTcIitNWiFaPjTdjGiDo+s/2xLG1BPSPTOopUw4=,tag:Vtqr/81qaiOaCk1Hqzg40A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:T+b5wjuJ3oV1mUV8,iv:gVpLoth94+WFf0IhwZ6Ygyw+ebSQdX1AzHN0/jwskq0=,tag:73fKzETWDb0ZHCCdfgUrMg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bPI7MW5JpPRaL6bhMhdjw+q/,iv:3TQpQuy8IVPjs1xbxFFwKnJAHOA4+0ZCk6ArZH6g7lQ=,tag:isAvV/34+TDwONsDGvHtLw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yPiOnKoh3grh2CAS4GtNeAea3Ge6PZ3prY+wsjc5lkwJDbo=,iv:miMHZsLv+BlHUCe9MUVYK3dtilXCz3DzidMg6MFJG/o=,tag:zUPdQ2q5jYsdIfKhmti3/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ywymu9q0q2uc4me40qwrgqncky8vn48vwcfpvudwnt3j4vpcwcqs4uqgq0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bDRVN090UWdkNitpODQz
            UmdVaUMwVUhsN3Rybndjby9ZZDdjcVhmSTFvClpwTmRxU29XajZpQ04wQWY0SFM0
            emNDd21PUGpiYkRERlorNXZrZjZobzgKLS0tIC84VGV2SDBEcjJNY1ZIRmNDdHgx
            REhqWUNUclZCZ0plKy9JZXM0RThuMjAK/zVduIszrJtAAiZA+5L/RVSCKWfCEeHE
            fRz1c/ScgqkmGPys/4HuCGWB427nKA6wBSEMpy3EYT4we8al4z/OxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T21:22:27Z"
    mac: ENC[AES256_GCM,data:+iLxe6YGsm4/T51w2RpWhkZThJ2NpeypQqtiMhhE8KpaG+0aq9hv2yQxc+Hc95wenTXzyXCTp6w2hMDiuLy3EsOhAk38m8vkxbRftJ5LEx2y3RQKckQdI+KlXhTZ5DVKPTQ6WjNU1iiNSABD6mdz+TbQL1Om1Yc8V18Dv7pSSo8=,iv:EZIkDpvG+YnOjLXsJimVrQamJpda/3J4do5WaRDfMRs=,tag:DG/Tp3GlFTixVljPBrG/Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
