apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6Nq0sIGHrahE7puwaPJiLO9Vor/3y+eY7HHoPL4zVZI=,iv:ljvmUJp05aOKsikj+JvQQDri43hhdlgCyVz9E7nfev8=,tag:/MB+uqFiUUPnz3pVoGTlbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ywymu9q0q2uc4me40qwrgqncky8vn48vwcfpvudwnt3j4vpcwcqs4uqgq0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS2MwWkk2K0o1K3RmenNx
            UGczWVBGcUkxMUJTMWgzSnZyc0xrdjJnN1Y0Cmc2dUdtS0d4NXc0blQ3bFNGVVA3
            OGhpUGxlUGZLOERsd24vRnZxY3ZzZGMKLS0tIEFka3Q3ZkNtcERucFp5cU9IaTIv
            UkpDYXRYbXozbDNjNzNkY2Y5ell6T0EK52LRttTI2z9kvOMVFfOGlKWHmT0aw7Xx
            fI3AorikLuctZZVsdENQ1qIDrYL9lmH46Qeno2ntfr3czWz1e5O/lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T21:22:27Z"
    mac: ENC[AES256_GCM,data:ACN8fb0cPI0cZTub8HMJq15hD6t7zHeOw6HV3f6NZ/lBrV14f59YdLCkIUZdl77Qe/idUB4W7r1dPHH8NIYmrjLWYar4AuY2WOuBrqOf7GP1Bdb25G7qTaOVC2sGkUnZG/d3+mmyTb7A95uTr4Mfsi6rI+ZmsCRksUlrjMJtfFI=,iv:ek1/BTy5b4HggDFwtw2qi7my+w4i/kLqiStHFJhJpXs=,tag:oyubTcS4ndGySRH4CDA1rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
