apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:0UffBDKAr8aG63er4uvk85jqiNcW8TMkyIkhRo5sEGM=,iv:pH0CtkYR3LfWMg2u+O2X88NsWYziuFOSJyfDZGkIAjw=,tag:LG8SLIcGECZwZXutLa8U6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ywymu9q0q2uc4me40qwrgqncky8vn48vwcfpvudwnt3j4vpcwcqs4uqgq0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRN2JuOFo4SkpOQ3ZJMXIy
            THNNelowU084NnZjdXRnQ1NWTkozZmdwMWgwCkI5QlBrMnY1MDBvV1VMOVpucU9s
            RFdpZ0hIbml6ZXJXcE9Sbi9lZ1hBcncKLS0tIDJnN3o4c3FvZ2ZlNHVTbGY1WU82
            NzFpMzgrUkduQjV4enBjSExvWmRHTjQKX4DewQvD4A5LH0Y/yA/+04ipOheBtkuT
            JbCOgWurXejcKf0/EoCR2H6GsQ8/Q83N9ptvKfrPIAvH9DkYwgDPsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T18:08:09Z"
    mac: ENC[AES256_GCM,data:paKPUWKQZ58BULTD4RkYCK88t3whZJ5o0hIsW+9DEmTw0MNF2qDBWOrfhyxILHIZV68sLFv3xpjVbk8efpkfX9QqVC/YxK9MDrW/JERF7jevL0ztGNNbmnWnuQl9SXp5XVt2iltdoIPfYcNQ4GHHd9hahuAxmqbNLZGPIMln628=,iv:kNf5UfjMO0f2QUEzKb+wJCkj0UEHXwC1WaZmz68Yods=,tag:GiS/TKBIVMB683hIrn1LBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
