apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:a4JI1yC2DJ/9ywojUGCaaYWXjOBV5YSVdT2s7bVKtHcY5vlHAvHLxQ==,iv:1Wwp8uz9J4so/fuF0vKNAeStsw64AsGwWQWsdM/c1oQ=,tag:3Tat+QyV0lwQE2Gna59E8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ywymu9q0q2uc4me40qwrgqncky8vn48vwcfpvudwnt3j4vpcwcqs4uqgq0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU2tDZGVVN0E5dWtmdnRw
            dTFYQVdBYXZJL1hCOEp1Njk2MXJFSjFxbkhJCi9NZUpmUXVheXB3cGx2RGd5TmQx
            SVZtQUlXNmNmRXY3TlYzLzhBMjdoNlEKLS0tIEI0L1dKMlErTVBRUUhIRkozQXVH
            c0h3bVNkdSs0Um45WGo2eE43REMyMlUK3J0SkAqWeQbRdQR6i4hnY9s4fXL27pv5
            HLoVgndv3qTxaxw6BYu/7LadGQZjFATq7Pxtx/VajPr+qghOjh1uVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T18:08:09Z"
    mac: ENC[AES256_GCM,data:cehj5jKtUUfvqy3ovypyLYV3mUGOZS/hsa1CnxAReZsIMEYogecZKhxx6yIsjlUup9MyvRehXV1gercDjCvV+XFW6Cywo16y8YVM/Cwa/nAf+qyY1tpQQ6+vEVpA3c6SZNEsysWnNbqgbZMrYGnpDprzdv454mz4zWfiUMt87iU=,iv:PXOnd2FRT3cLGHxrQ2dWOWOuQnT+z9BFY8/T+Inj4hE=,tag:yaG38qWSVuMPF3xAivm3Ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
